{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-west-2",
    "Secret": "dev/config/web"
  },
  "Proxy": {
    "UseCorrelationId": true,
    "Services": [
      {
        "BaseUri": "IdentityApiUrl",
        "Routes": [ "identity", "organisations", "users", "licenceholders" ]
      },
      {
        "BaseUri": "BoilerSalesApiUrl",
        "Routes": [ "boilersales" ]
      },
      {
        "BaseUri": "NotesApiUrl",
        "Routes": [ "notes" ]
      },
      {
        "BaseUri": "McssynchronisationApiUrl",
        "Routes": [ "mcssynchronisation" ]
      },
      {
        "BaseUri": "ObligationApiUrl",
        "Routes": [ "obligation" ]
      },
      {
        "BaseUri": "CreditLedgerApiUrl",
        "Routes": [ "creditledger" ]
      },
      {
        "BaseUri": "SystemAuditApiUrl",
        "Routes": [ "systemaudit" ]
      },
      {
        "BaseUri": "ConfigurationApiUrl",
        "Routes": [ "configuration", "creditweighting", "schemeyear" ]
      }
    ]
  }
}
